services:
  - type: web
    name: go-service
    env: go
    plan: free
    buildCommand: |
      unset GOTOOLCHAIN
      go mod tidy
      go build -tags netgo -ldflags "-s -w" -o app
    startCommand: ./app